{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "react": ["./node_modules/@types/react"],
      "@api": ["src/api"],
      "@api/*": ["src/api/*"],
      "@assets": ["src/assets"],
      "@assets/*": ["src/assets/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@config": ["src/config"],
      "@config/*": ["src/config/*"],
      "@navigation": ["src/navigation"],
      "@navigation/*": ["src/navigation/*"],
      "@screens": ["src/screens"],
      "@screens/*": ["src/screens/*"],
      "@theme": ["src/theme"],
      "@theme/*": ["src/theme/*"],
      "@types": ["src/helpers/types"],
      "@types/*": ["src/helpers/types/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "exclude": ["node_modules", "**/__tests__/*"]
}
